DEBUG = true #Debug模式
REUSE = true #控制器复用

DB_TYPE = mysql #数据库类型
DB_HOST = 127.0.0.1 #数据库地址
DB_DATA = test #数据库名称
DB_USER = root #数据库用户
DB_PWD = 123456 #数据库密码
DB_PORT = 3306  #数据库端口
DB_DEBUG = true #数据库记录日志

CACHE_TYPE = redis  #缓存类型 file 或 redis
CACHE_SELECT = 0  #Redis的第几张表
CACHE_PWD =  #Redis密码

TOKEN_MAKE =
TOKEN_REFRESH =
PASS_KEY =